# Java-Chat

./: .gitignore  pom.xml
ChatCommanServices/: pom.xml
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/ClientInterfaces/: ClientServiceInterface.java
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/ServerInterfaces/: ServerChatInterface.java  ServerClientEnteranceInterface.java  ServerClientInvitationInterface.java  ServerClientRegisterationInterface.java  ServerClientUpdationInterface.java
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/entity/chat/: Chat.java  TextChat.java  UserChat.java  UserGroupChat.java  UserGroupChatId.java  VideoChat.java  VoiceChat.java
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/entity/dto/message/: MessageSettings.java
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/entity/message/: EntityMessage.java  MessageSettings.java  ReceivedMessage.java
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/entity/user/: EntityLogin.java  User.java  UserChat.java  UserContact.java  UserContactId.java  UserInvitation.java  UserInvitationId.java
ChatCommanServices/src/main/java/com/iti/ChatCommanServices/model/exception/: DublicateEntryException.java  LoginFaieldException.java  RegistrationDuplicateException.java  RejectFileException.java  UserNotFoundException.java
ChatCommanServices/src/main/resources/: hibernate.cfg.xml
client/: ChatSession.xsl  configFile  pom.xml
client/src/main/java/com/iti/client/controller/: ServerServiceLocator.java
client/src/main/java/com/iti/client/model/: ClientServiceImplementation.java
client/src/main/java/com/iti/client/model/xml/: ChatSession.java  MessageSettingsType.java  MessageType.java  ObjectFactory.java  UserType.java
client/src/main/java/com/iti/client/view/: MainClass.java
client/src/main/java/com/iti/client/view/chatbot/: ChatBotImplementation.java
client/src/main/java/com/iti/client/view/controller/: AddFriendWindowController.java  ChatWindowController.java  CreateGroupController.java  FriendRequestWindowController.java  GroupChatWindowController.java  InvitationWindowController.java  LoginWindowController.java  MainWindowController.java  ParentMenuBarController.java  RegistrationWindowController.java  UpdateWindowController.java
client/src/main/java/com/iti/client/view/custom/dialog/: PasswordDialog.java
client/src/main/java/com/iti/client/view/factory/: DataFactory.java  ParentFactory.java
client/src/main/java/com/iti/client/view/validation/: ValidationInterface.java
client/src/main/java/com/iti/client/view/validation/implementation/: ValidationImplementation.java
client/src/main/resources/: configFile
client/src/main/resources/bots/bots/mybot/aiml/: date.aiml  picture.aiml  train.aiml  update.aiml  utilities.aiml
client/src/main/resources/bots/bots/mybot/aimlif/: learnf.aiml.csv
client/src/main/resources/bots/bots/super/aiml/: dialog.aiml  ontology.aiml  sraix.aiml  that.aiml
client/src/main/resources/bots/bots/super/aimlif/: update.aiml.csv
client/src/main/resources/com/iti/client/view/: AddfriendWindow.fxml  FriendRequestWindow.fxml  LoginWindow.fxml  UpdateWindow.fxml
server/: pom.xml
server/src/main/java/com/iti/server/admin/modal/: AdminModel.java
server/src/main/java/com/iti/server/admin/modal/implementation/: AdminModelImplementation.java
server/src/main/java/com/iti/server/controller/: ServerController.java  ServerSetup.java
server/src/main/java/com/iti/server/model/: ServerChatImplementation.java  ServerClientEnteranceImplementation.java  ServerClientInvitationImplementation.java  ServerClientRegisterationImplementation.java  ServerClientUpdationImplementation.java
server/src/main/java/com/iti/server/model/dal/cfg/: DBConnection.java
server/src/main/java/com/iti/server/model/dao/: ChatDao.java  GroupChatDao.java  LoginDao.java  MessageSetingDao.java  UserChatDao.java  UserContactDao.java  UserDao.java  UserGroupDao.java  UserInvitationDao.java
server/src/main/java/com/iti/server/model/dao/implementation/: ChatDaoImplementation.java  GroupChatDaoImplementation.java  LoginDaoImplementation.java  MessageSettingDaoImp.java  UserChatDaoImplementaion.java  UserContactDaoImplementation.java  UserDaoImplementation.java  UserGroupDaoImplementation.java  UserInvitationDaoImplementation.java
server/src/main/java/com/iti/server/model/dat/: Statue.java
server/src/main/java/com/iti/server/model/serverInterfaceImplementation/: SereverImpelementation.java
server/src/main/java/com/iti/server/model/statistacs/: ServerInterface.java
server/src/main/java/com/iti/server/model/utils/: ServerUtils.java
server/src/main/java/com/iti/server/model/utils/implementation/: ServerUtilsImplementation.java
server/src/main/java/com/iti/server/view/: MainClass.java
server/src/main/java/com/iti/server/view/controller/: AdvirtisingWindowController.java  CountriesWindowController.java  DisplayUsersController.java  MaleFemaleStatWindowController.java  OnlineOfflineWindowController.java  RegistrationWindowController.java  ServerHomeWindowController.java
server/src/main/java/com/iti/server/view/factory/: DataFactory.java  ParentFactory.java
server/src/main/java/com/iti/server/view/validation/: ValidationInterface.java
server/src/main/java/com/iti/server/view/validation/implementation/: ValidationImplementation.java
server/src/main/resources/com/iti/server/view/: DisplayUsersWindow.fxml  MaleFemaleStatWindow.fxml  OnlineOfflineWindow.fxml
server/src/test/java/com/iti/server/admin/modal/implementation/: AdminModelImplementationTest.java
server/src/test/java/com/iti/server/model/dao/: MessageSetingDaoTest.java
server/src/test/java/com/iti/server/model/dao/implementation/: ChatDaoImplementationTest.java  LoginDaoImplementationTest.java  MessageSettingDaoImpTest.java  UserChatDaoImplementationTest.java  UserInvitationDaoImplementationTest.java
server/src/test/java/com/iti/server/view/validation/implementation/: ValidationImplementationTest.java
(+4 files in other folders)
